events {
}

http {
    server {
        listen 5001;

        location / {
            proxy_pass http://cosnole-server-app:5000; # 将请求代理到 后台服务的 5000 端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}